# ApiUtilities

./: ApiUtilities.sln  README.md
.github/workflows/: release.yml
ApiUtilities/: ApiUtilities.sln
ApiUtilities/ApiUtilities.Tests/: ApiUtilities.Tests.csproj
ApiUtilities/ApiUtilities.Tests/Handlers/: ExceptionHandlerTests.cs
ApiUtilities/ApiUtilities.Tests/Services/: BaseServiceTests.cs
ApiUtilities/ApiUtilities.Tests/TestData/: TestResponseModel_Data.cs
ApiUtilities/src/ApiUtilities.Common/: ApiUtilities - Backup.Common.csproj  ApiUtilities.Common.csproj  BaseRegistrationContainer.cs
ApiUtilities/src/ApiUtilities.Common/Handlers/: ExceptionHandler.cs  RequestHandler.cs
ApiUtilities/src/ApiUtilities.Common/Interfaces/: IApiConfig.cs  IExceptionHandler.cs  IRequestHandler.cs
ApiUtilities/src/ApiUtilities.Common/Models/: BaseResponse.cs  ResponseContainer.cs
ApiUtilities/src/ApiUtilities.Common/Services/: BaseService.cs
ApiUtilities/tests/ApiUtilities.Tests/: ApiUtilities.Tests.csproj
src/ApiUtilities.Common/: ApiUtilities.Common.csproj
src/ApiUtilities.Common/Interfaces/: IBaseConfiguration.cs  IHttpClientService.cs  IServiceRegistration.cs
src/ApiUtilities.Common/Models/: BaseResponse.cs  ResponseContainer.cs
src/ApiUtilities.Common/Registration/: BaseServiceRegistration.cs
src/ApiUtilities.Common/Services/: BaseService.cs  HttpClientService.cs
tests/ApiUtilities.Tests/: ApiUtilities.Tests.csproj
tests/ApiUtilities.Tests/Configurations/: MockBaseConfiguration.cs  TestResponse.cs
tests/ApiUtilities.Tests/Tests/: BaseService_Tests.cs
(+3 files in other folders)
